# image-processor

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageprocessor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/opencv101/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rt_image_processing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imageprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageprocessor/: CameraActivity.java  GalleryActivity.java  HomeActivity.java  MainActivity.java  PlayerActivity.java  VideoActivity.java  VideoAdapter.java
app/src/main/java/com/example/imageprocessor/model/: ColorSpace.java  EdgeDetectionMethod.java  FilteringMethod.java  MarkingMethod.java  ProcessingMethod.java  SegmentationMethod.java  Video.java  VideoMetadata.java
app/src/main/java/com/example/imageprocessor/processor/: EdgeDetectionParams.java  FilteringParams.java  ImageProcessor.java  MarkingParams.java  ThresholdingParams.java
app/src/main/java/com/example/imageprocessor/util/: GridLayoutManagerWrapper.java
app/src/main/java/com/example/opencv101/: CameraActivity.java  ColorBlobDetector.java  Filters.java  MainActivity.java
app/src/main/java/com/example/rt_image_processing/: CamActivity.java  CameraActivity.java  GalleryActivity.java  HomeActivity.java  MainActivity.java  PlayerActivity.java  Video.java  VideoAdapter.java
app/src/main/java/com/example/rt_image_processing/model/: ColorSpace.java  EdgeDetectionMethod.java  ExtractionMethod.java  FilterMode.java  MarkingMethod.java  SegmentationMethod.java  Video.java
app/src/main/java/com/example/rt_image_processing/processor/: ImageProcessor.java
app/src/main/java/com/example/rt_image_processing/util/: GridLayoutManagerWrapper.java
app/src/main/java/com/imageprocessor/: CameraActivity.java  GalleryActivity.java  HomeActivity.java  MainActivity.java  PlayerActivity.java  VideoActivity.java  VideoAdapter.java
app/src/main/java/com/imageprocessor/model/: ColorSpace.java  EdgeDetectionMethod.java  FilteringMethod.java  MarkingMethod.java  ProcessingMethod.java  SegmentationMethod.java  SobelDirection.java  Video.java  VideoMetadata.java
app/src/main/java/com/imageprocessor/processor/: EdgeDetectionParams.java  FilteringParams.java  ImageProcessor.java  MarkingParams.java  ThresholdingParams.java  TimingMetrics.java
app/src/main/java/com/imageprocessor/processor/params/: EdgeDetectionParams.java  FilteringParams.java  MarkingParams.java  ThresholdingParams.java
app/src/main/java/com/imageprocessor/util/: GridLayoutManagerWrapper.java  VideoAdapter.java
app/src/main/res/drawable/: color_preview_circle.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_pause_24.xml  ic_baseline_perm_media_80.xml  ic_baseline_play_arrow_24.xml  ic_baseline_settings_80.xml  ic_launcher_foreground.xml  ic_outline_pause_circle_outline_24.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_cam.xml  activity_camera.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_player.xml  activity_video.xml  canny_slider_layout.xml  color_space_cardview.xml  color_space_spinner.xml  draw_contours_layout.xml  edge_detection_cardview.xml  extraction_cardview.xml  filter_cardview.xml  filter_mode_spinner.xml  filtering_config.xml  gallery_row.xml  gray_slider_layout.xml  hue_slider_layout.xml  kernel_size_spinner.xml  list_item.xml  marking_cardview.xml  saturation_slider_layout.xml  segmentation_cardview.xml  sobel_direction_spinner.xml  sobel_layout.xml  substitute_color_layout.xml  threshold_cardview.xml  thresholding_cardview.xml  value_slider_layout.xml  video_details.xml  video_layout.xml
app/src/main/res/menu/: home_top_bar_menu.xml  main_top_bar_menu.xml  video_top_bar_menu.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml  fade.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/opencv101/: ExampleUnitTest.java
app/src/test/java/com/example/rt_image_processing/: ExampleUnitTest.java
app/src/test/java/com/imageprocessor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv-453/java/src/org/opencv/android/: CameraBridgeViewBase.java
(+1 files in other folders)
