<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        app:showAsAction="ifRoom"
        android:title="Delete icon" />
</menu>