<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edge_detection_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="3dp"
    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
    app:cardCornerRadius="12dp"
    app:contentPadding="16dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/grey"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <TextView
            android:textAlignment="center"
            android:fontFamily="@font/heebo_extra_light"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edge_detection"
            android:scaleType="centerCrop"
            />
        <RadioGroup
            android:checkedButton="@+id/sobelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/sobelButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sobel" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/canny"/>
        </RadioGroup>
        <include
            layout="@layout/canny_slider_layout"
            android:id="@+id/cannyLayout"
            android:visibility="gone"/>
        <include
            layout="@layout/sobel_layout"
            android:id="@+id/sobelLayout"
            android:visibility="gone"/>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>